API_ID=7049732
API_HASH=3f61050e12b26e8cfed5e0de4eb14f1c
SESSION=1AZWarzsBu36indrHDlP71AbJ15xijaJlwpuowltybH6ssXcHckN_JVm8l-gQ_v_RV33SAHlIEnQJgIAMdHYvfgk1iyz37DRcnWibxIhTLgiiCl2HbdyRlAyHAoOB7iheHDdykszLWPrtlTw6nboqstTIwTggfsRBhW3b-NG5y2fItZ19LWLk0XjOIpZxfQeUpIV0dyGOX30w0f-lAEOo6UiwIMYO1P8BB7wXU-10R3cPpemQbMlPbLoIlNgJ9Qfgos10JE3JIHaciniD5UZC73voSw6dKnifBlEFXg-hS8jqcqOHzVpVMxG6EkRGrFX8Y0a9WfxyU-85QU7PGLQaqfzvMctfKo0=
REDIS_URI=redis-18332.c274.us-east-1-3.ec2.cloud.redislabs.com:18332
REDIS_PASSWORD=36umXApWjuNnYnCGF6muVlJxXNfzaKYD
